In [54]:
import pandas as pd
import numpy as np

In [55]:
df = pd.read_csv('G:/Great learning/PGP - AIML/Module - 3 Supervised Learning/car-mpg.csv')

In [56]:
df

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [57]:
df = df.drop('car_name', axis = 1)

In [58]:
df

      mpg  cyl   disp   hp    wt   acc  yr  origin  car_type
0    18.0    8  307.0  130  3504  12.0  70       1         0
1    15.0    8  350.0  165  3693  11.5  70       1         0
2    18.0    8  318.0  150  3436  11.0  70       1         0
3    16.0    8  304.0  150  3433  12.0  70       1         0
4    17.0    8  302.0  140  3449  10.5  70       1         0
..    ...  ...    ...  ...   ...   ...  ..     ...       ...
393  27.0    4  140.0   86  2790  15.6  82       1         1
394  44.0    4   97.0   52  2130  24.6  82       2         1
395  32.0    4  135.0   84  2295  11.6  82       1         1
396  28.0    4  120.0   79  2625  18.6  82       1         1
397  31.0    4  119.0   82  2720  19.4  82       1         1

[398 rows x 9 columns]

In [59]:
df['origin'] = df['origin'].replace({1: 'america', 2: 'europe', 3: 'asia'})

In [60]:
df

      mpg  cyl   disp   hp    wt   acc  yr   origin  car_type
0    18.0    8  307.0  130  3504  12.0  70  america         0
1    15.0    8  350.0  165  3693  11.5  70  america         0
2    18.0    8  318.0  150  3436  11.0  70  america         0
3    16.0    8  304.0  150  3433  12.0  70  america         0
4    17.0    8  302.0  140  3449  10.5  70  america         0
..    ...  ...    ...  ...   ...   ...  ..      ...       ...
393  27.0    4  140.0   86  2790  15.6  82  america         1
394  44.0    4   97.0   52  2130  24.6  82   europe         1
395  32.0    4  135.0   84  2295  11.6  82  america         1
396  28.0    4  120.0   79  2625  18.6  82  america         1
397  31.0    4  119.0   82  2720  19.4  82  america         1

[398 rows x 9 columns]

In [61]:
df = df.replace('?', np.nan)
#df = df.drop('origin',axis = 1)
X = df.drop('mpg', axis=1)
y = df[['mpg']]

In [62]:
df['origin'] = df['origin'].replace({1: 'america', 2: 'europe', 3: 'asia'})
df = pd.get_dummies(df, columns=['origin'])
df = df.replace('?', np.nan)
df = df.apply(lambda x: x.fillna(x.median()),axis=0)

In [63]:
df

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,0,0
394,44.0,4,97.0,52,2130,24.6,82,1,0,0,1
395,32.0,4,135.0,84,2295,11.6,82,1,1,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,1,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,1,0,0

In [65]:
df = df.replace('?', np.nan)
#df = df.drop('origin',axis = 1)
X = df.drop('mpg', axis=1)
y = df[['mpg']]

In [70]:
df

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,0,0
394,44.0,4,97.0,52,2130,24.6,82,1,0,0,1
395,32.0,4,135.0,84,2295,11.6,82,1,1,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,1,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,1,0,0

In [66]:
from sklearn import preprocessing
X_scaled = preprocessing.scale(X)
X_scaled = pd.DataFrame(X_scaled, columns=X.columns)
y_scaled = preprocessing.scale(y)
y_scaled = pd.DataFrame(y_scaled, columns=y.columns)

In [77]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_scaled,y_scaled, test_size=0.20, random_state=25)

In [79]:
from sklearn.linear_model import LinearRegression
linear_regressor = LinearRegression()
linear_regressor.fit(X_train, y_train)

for idx, col_name in enumerate(X_train.columns):
    print("The coefficient for {} is {}".format(col_name, linear_regressor.coef_[0][idx]))

The coefficient for cyl is 0.24498640387047968
The coefficient for disp is 0.2596192004507415
The coefficient for hp is -0.15452108878918736
The coefficient for wt is -0.6962351520996302
The coefficient for acc is 0.029671536120822052
The coefficient for yr is 0.34042072471850504
The coefficient for car_type is 0.3122193542628179
The coefficient for origin_america is -0.0823322724669909
The coefficient for origin_asia is 0.05183366773712202
The coefficient for origin_europe is 0.050354710160498896

In [80]:
linear_regressor.score(X_scaled, y_scaled)

0.840565760796153

In [81]:
intercept = linear_regressor.intercept_[0]

print("The intercept for our model is {}".format(intercept))

The intercept for our model is 0.0014038134497639798

In [82]:
from sklearn.linear_model import Ridge
ridge = Ridge(alpha=.3)
ridge.fit(X_train,y_train)
print ("Ridge model:", (ridge.coef_))

Ridge model: [[ 0.24118276  0.25126833 -0.15409605 -0.68853707  0.02836108  0.33968767
   0.30885378 -0.08204418  0.05189306  0.04992627]]

In [84]:
from sklearn.linear_model import Lasso
lasso = Lasso(alpha=0.1)
lasso.fit(X_train,y_train)
print ("Lasso model:", (lasso.coef_))

Lasso model: [-0.         -0.         -0.0147467  -0.53435444  0.          0.25332039
  0.0908771  -0.04537032  0.          0.        ]

In [86]:
print(linear_regressor.score(X_train, y_train))
print(linear_regressor.score(X_test, y_test))

0.8378317680579055
0.8465473606122502

In [87]:
print(ridge.score(X_train, y_train))
print(ridge.score(X_test, y_test))

0.8378223870242897
0.846302849280856

In [88]:
print(lasso.score(X_train, y_train))
print(lasso.score(X_test, y_test))

0.8055026575969544
0.7821306746475941

In [89]:
from sklearn.preprocessing import PolynomialFeatures

In [90]:
poly = PolynomialFeatures(degree=2, interaction_only=True)

In [92]:
X_poly = poly.fit_transform(X_scaled)
X_train, X_test, y_train, y_test = train_test_split(X_poly,y,test_size=0.30,random_state=1)
X_train.shape

(278, 56)

In [93]:
linear_regressor.fit(X_train, y_train)
print(linear_regressor.coef_)

[[ 3.24082770e-13 -1.14204220e+12 -4.43738735e+00 -2.24947964e+00
  -2.98166341e+00 -1.56730367e+00  3.00442772e+00 -1.52060575e+12
  -7.80788356e+11  3.71375223e+12 -3.23609457e+12 -1.15918732e+00
  -1.43925476e+00 -3.57818604e-03  2.58444214e+00 -1.91918182e+00
  -3.65891647e+12 -6.45319147e+12 -2.39436996e+12 -2.28543203e+12
   3.90441895e-01  2.09503174e-01 -4.23446655e-01  3.58471680e+00
  -2.02703094e+00 -9.03672940e+11 -7.44778888e+11 -7.10893285e+11
   2.47772217e-01 -6.70440674e-01 -1.92620850e+00 -7.47558594e-01
  -2.15947171e+11 -1.77976884e+11 -1.69879374e+11 -1.72500610e-01
   5.30212402e-01 -3.32050323e+00  1.69388998e+12  1.39605098e+12
   1.33253411e+12  5.85876465e-01  1.53894043e+00  4.76389633e+11
   3.92625390e+11  3.74761903e+11  4.00207520e-01 -1.27131857e+10
  -1.04778089e+10 -1.00010944e+10 -1.09798815e+12  8.13175594e+11
   7.76178109e+11  2.20248210e+11 -5.15971535e+12  2.83957085e+12]]

In [94]:
ridge = Ridge(alpha=.3)
ridge.fit(X_train,y_train)
print ("Ridge model:", (ridge.coef_))

Ridge model: [[ 0.          3.73512981 -2.93500874 -2.13974194 -3.56547812 -1.28898893
   3.01290805  2.04739082  0.0786974   0.21972225 -0.3302341  -1.46231096
  -1.17221896  0.00856067  2.48054694 -1.67596093  0.99537516 -2.29024279
   4.7699338  -2.08598898  0.34009408  0.35024058 -0.41761834  3.06970569
  -2.21649433  1.86339518 -2.62934278  0.38596397  0.12088534 -0.53440382
  -1.88265835 -0.7675926  -0.90146842  0.52416091  0.59678246 -0.26349448
   0.5827378  -3.02842915 -0.36548074  0.5956112  -0.15941014  0.49168856
   1.45652375 -0.43819158 -0.20964198  0.77665496  0.36489921 -0.4750838
   0.3551047   0.23188557 -1.42941282  2.06831543 -0.34986402 -0.32320394
   0.39054656  0.06283411]]

In [95]:
from sklearn.linear_model import Lasso
lasso = Lasso(alpha=0.1)
lasso.fit(X_train,y_train)
print ("Lasso model:", (lasso.coef_))

Lasso model: [ 0.         -0.         -0.         -1.59613165 -5.22452383 -0.
  2.86907439  0.03030592 -0.10514919  0.          0.         -0.
 -0.          0.          0.28971732 -0.          0.         -0.
  0.11457443 -0.          0.          1.15720495  0.          0.
 -0.          0.          0.         -0.          0.04724906  0.
 -0.6925298  -0.          0.          0.         -0.         -0.
 -0.         -0.67082659  0.         -0.         -0.          0.16918498
 -0.         -0.61771612  0.          0.36046427  0.         -0.37086554
  0.          0.         -0.         -0.          0.18165859 -0.
 -0.         -0.        ]

In [96]:
print(ridge.score(X_train, y_train))
print(ridge.score(X_test, y_test))

0.9143225702003365
0.8613398053698541

In [97]:
print(lasso.score(X_train, y_train))
print(lasso.score(X_test, y_test))

0.8900519684208552
0.8802228448476971